PORT=3000
DB_PARAMS="host=localhost user=sven1 password=sven1 dbname=reactandgo port=5432 sslmode=disable"
MSG_PARAMS="tcp://localhost:1883"
MSG_CLIENT_ID="reactandgo"
MSG_SERVER_USER="artemis1"
MSG_SERVER_PWD="artemis1"
MSG_GAS_PRICE_TOPIC="topic/gasprice"
MSG_MESSAGES="msg1.json;msg2.json"
APIKEY1="00000000-0000-0000-0000-000000000002"
APIKEY2="00000000-0000-0000-0000-000000000002"
APIKEY3="00000000-0000-0000-0000-000000000002"
JWT_TOKEN_SECRET="J6rSRdKACKQ4TA6p3FMhRMvLNYJtZVJ6rSRdKACKQ4TA6p3FMhRMvLNYJtZV"